<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fotter</title>
<link href="css/footer.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div style=" background-color:#999; width:90%; margin:auto auto; height:2px;" ></div>
<div class="footer">
  <ul>
      <h2>联系我们</h2>
      <li>线下店铺地址：大连西安路天兴罗斯福</li>
      <li>邮箱：id568@16.com</li>
      <li>订单问题请联系客服：18340830181</li>
      <li>合作问题请联系陈经理：13564258923</li>
  </ul>
  <ul>
      <h2>常见问题</h2>
      <li><a href="question.html" target="_blank">派送范围及时间</a></li>
      <li><a href="question.html" target="_blank">产品保存提示</a></li>
      <li><a href="question.html" target="_blank">订单修改及退订</a></li>	
  </ul>
  <ul>
      <h2>了解更多</h2>
      <div class="lianjie">
          <li class="_li"><a href="#"><img src="images/3.png" /><p>微信</p></a></li>
          <li class="_li"><a href="#"><img src="images/4.png" /><p>微博</p></a></li>
      </div>
  </ul>

</div>
</body>
</html>
